.betternpcsheet-dark .better-npc-sheet {
    background-image: url("ui/parchment_dark.jpg");
}
.betternpcsheet-dark .better-npc-sheet a:hover {
	 color: #3F88E6;
  text-shadow: 0 0 7px #3F88E6;
}
.betternpcsheet-dark .better-npc-sheet input[type="text"]:focus {
  border: 1px solid #111;
  box-shadow: 0 0 8px #3F88E6;
}
.betternpcsheet-dark .better-npc-sheet .white-input {
        background: black!important;
    }
.betternpcsheet-dark ::-webkit-scrollbar-thumb {
  background: #0C3A75 !important;
  border: 1px solid #3F88E6 !important;
}
.betternpcsheet-dark .better-npc-sheet .tabs .item.active {
    color: #3F88E6;
	text-shadow: 0 0 10px #3F88E6;
}
.betternpcsheet-dark .better-npc-sheet>editable input[type="text"] {
  background: #000;
}
.betternpcsheet-dark .better-npc-sheet ul {
    list-style:none;
}
.betternpcsheet-dark .better-npc-sheet .tox .tox-toolbar__primary {
background: #000;
}
.betternpcsheet-dark .better-npc-sheet .editor .tox-edit-area {
  background: #939393;
}
.betternpcsheet-dark .better-npc-sheet .tox-tbtn svg {
	fill: #2f83e4 !important;
}
.betternpcsheet-dark .better-npc-sheet .tox.tox-tinymce .tox-tbtn {
	color: #2f83e4;
}
.betternpcsheet-dark .better-npc-sheet .npc-header .charname input {
	    border-bottom: 2px solid #3f88e6 !important;
}

.betternpcsheet-dark .better-npc-sheet .charname input {
    color: #b5b5b5;
}

    .betternpcsheet-dark .better-npc-sheet .editBtn {
        color: #b5b5b5;
    }

    .betternpcsheet-dark .better-npc-sheet .npc-header .tabs {
        color: #b5b5b5;
    }

        .betternpcsheet-dark .better-npc-sheet .npc-header .tabs a { 
            color: #b5b5b5;
        }


    .betternpcsheet-dark .better-npc-sheet .npc-body {
       
        color: #BFBFBF;
    } 

.betternpcsheet-dark .better-npc-sheet .rollable:hover {
            text-shadow: 0 0 8px blue;
        }

.betternpcsheet-dark .better-npc-sheet .tag {
  border: 1px solid #999;
  background: rgba(0, 0, 0, 0.05);
}

.betternpcsheet-dark .better-npc-sheet .item-buttons button {
    color: #BFBFBF
}
.betternpcsheet-dark select:focus {
	box-shadow: 0 0 5px #3F88E6
}
.betternpcsheet-dark button:hover {
	box-shadow: 0 0 10px #3F88E6
}

.betternpcsheet-dark .better-npc-sheet .tag {
  border: 1px solid #999;
  background: rgba(0, 0, 0, 0.05);
}

    .betternpcsheet-dark .better-npc-sheet .sheet-divider {
        border-right: 140px solid #B5B3A4;
    }

    .betternpcsheet-dark .better-npc-sheet .sheet-divider-left {
        border-left: 140px solid #B5B3A4;
    }

    .betternpcsheet-dark .npc-textinput, .betternpcsheet-dark .better-npc-sheet .size-selector {
        color: #b5b5b5 !important;
		background-color: #191919 !important;
		}


    .betternpcsheet-dark .better-npc-sheet .npc-textinput-small {
        color: #b5b5b5;
    }


    .betternpcsheet-dark .better-npc-sheet .spellslot-input {
		color: #BFBFBF;
    }


.betternpcsheet-dark .better-npc-sheet select{
    color: #b5b5b5;
    background-color: #191813 !important;
}